<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OK.;/uG]Of=ftnWi~Ivr">number1</variable><variable id="b1KsWd7*k8Y#`-b8oin$">number2</variable><variable id="({!K`%{W8fPUFU*ahHEq">switch</variable><variable id="kZZe3PPUvF$}O*,wpZtc">OP</variable></variables><block type="device_button_event" id="#7GEP?1tXfMM`Sq}d`T/" x="835" y="-51"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="!?)P^cpTh)w)PJNX//p@"><field name="VAR" id="kZZe3PPUvF$}O*,wpZtc">OP</field><value name="VALUE"><shadow type="math_number" id="xQ^%|t9aP3(1xIWC3_)L"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="?tfiZlKw5a^hT2m8^I5g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aNL{}WXg63NM[Y%0)WPn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KR.cHlDVhF}83%sO;@+u"><field name="VAR" id="kZZe3PPUvF$}O*,wpZtc">OP</field></block></value><value name="B"><shadow type="math_number" id="ScH]=oaIfIxv}JnJV|{i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="WZIWRF0n#tb2$1;nc;FM"><field name="VAR" id="b1KsWd7*k8Y#`-b8oin$">number2</field><value name="VALUE"><shadow type="math_number" id="x=#c0%RcA|8zI.D^q}bT"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Iq3I7,9UOjBT)^72=igM"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ReYA=,+IMS[2fd}shge$"><field name="VAR" id="b1KsWd7*k8Y#`-b8oin$">number2</field></block></value><next><block type="device_show_leds" id="A$DjSmq^ZJQ^Y.0c=54_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="njF!faXKUL?jROb7A(K5"><value name="pause"><shadow type="timePicker" id="n#Qb8AM}9#Tf4E]Jqzd*"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="R=`{4Gj(lrCrdkiyE66C"></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="iZrE]2-`:fX815Gw3n?F"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O[q93_XgaA_ICDJbMb5M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$fMKAg~qrNUsJ}wq1dxA"><field name="VAR" id="kZZe3PPUvF$}O*,wpZtc">OP</field></block></value><value name="B"><shadow type="math_number" id="(6,l/MatJ0:etkg(q5jX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ni]e,5JpIsD$u%b2Yk@y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="OOA2PD9fUQ%$KLae.Nm]"><value name="pause"><shadow type="timePicker" id="$:07:8aUjz3lm+2nO0N,"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="m+]4I2B4Kl8F3=4Qy0aL"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="L-TQ{YJ{If,2.Dw[ZdOj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sJ*OyNf|$q#0U9V2C?rm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dnKdo6f:@nUv;eMObTiF"><field name="VAR" id="kZZe3PPUvF$}O*,wpZtc">OP</field></block></value><value name="B"><shadow type="math_number" id=".G@qCGQ,hNaRUbhK(L~["><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e;YD7EingwrPk2GXY:bb"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="b!`-5~)Wg-,1PD)2Fx:."><value name="pause"><shadow type="timePicker" id="#go.@t:l7(Q)0,)x3k`]"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="%Os[JknK(=R@_,qkM4(t"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="fWPWklowv[jnZbnutJQw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="um[JrhN6twd^kUQKN)p7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y}/nJ.]c{-@Ck8cvL5]Y"><field name="VAR" id="kZZe3PPUvF$}O*,wpZtc">OP</field></block></value><value name="B"><shadow type="math_number" id="M[2Jw,yF+Ajw?t*YUk`X"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3Ly@jp8Zc^zR2][Wt|JC"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="7]f;-G_]x.Te_V#(64~f"><value name="pause"><shadow type="timePicker" id="y-QF6tx4kGNry-jq`]|;"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id=":D?gjO[LdL]*EL2Z8B^8"></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="FalY95`Xnq3412n`cC!X"><field name="VAR" id="kZZe3PPUvF$}O*,wpZtc">OP</field><value name="VALUE"><shadow type="math_number" id="N5R1`fL$u2ItLSDYqm,:"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",vK7ig-JmCK,cz_560F+"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="OMa,65zU)7+RDdky3M_;"><value name="pause"><shadow type="timePicker" id="d1?S@pwfV=BFR@wq?Cn4"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="38B@r!.KnaXp@[Kp?Svp"></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id=")fXx{gA{d`Il5wCee1hO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MRz[cppsj$G#9w,qwvwW"><field name="VAR" id="OK.;/uG]Of=ftnWi~Ivr">number1</field><value name="VALUE"><shadow type="math_number" id="Sq%SEB0(Fj]?d8je$811"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="su3i*{cj9~Z]:8wVgw;6"><field name="VAR" id="b1KsWd7*k8Y#`-b8oin$">number2</field><value name="VALUE"><shadow type="math_number" id="HfM1:3#$z|Wiv|Hrv=?l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$vYtgDho#9)gl,qg^xiA"><field name="VAR" id="({!K`%{W8fPUFU*ahHEq">switch</field><value name="VALUE"><shadow type="math_number" id="EO@qZ0W|AkEbQ_x?HQC8"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="|^PxD6!BVU4kM}m^03U7" x="390" y="26"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="IO6RSlC:~vw,l1qNljGy"><next><block type="variables_change" id="(pOMkHJ4j==nvG|s_4#U"><field name="VAR" id="({!K`%{W8fPUFU*ahHEq">switch</field><value name="VALUE"><shadow type="math_number" id="D`h((1qe3PJ%CAL~5js*"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="TMuP~r@t2SFbU.IV(enG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RdRxVIEF/Zx5,n*0ih0%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3ju,k*)YTZI/6tzzE@dD"><field name="VAR" id="({!K`%{W8fPUFU*ahHEq">switch</field></block></value><value name="B"><shadow type="math_number" id="b5BV^PhR!3^5PWN2|aXX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="4vX88rnP{[N:74qisnk3"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3NC7X]s2w.upbmXM/KLj"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+W=+#WNO;ER)Kye9a%+p"><field name="VAR" id="OK.;/uG]Of=ftnWi~Ivr">number1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3W^P|cBxp7wM1D?8^0GF"><field name="VAR" id="b1KsWd7*k8Y#`-b8oin$">number2</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="%%89)LEQ$agxB%D+mgi9" x="31" y="274"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="QDDu{;WzwM#p8K5xO}$@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|bYFh7[K(bT=m/Qdc?7C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wM%N,w^D.K,BZVl:HVVE"><field name="VAR" id="({!K`%{W8fPUFU*ahHEq">switch</field></block></value><value name="B"><shadow type="math_number" id="}X(yx)P,+1g$3bE$v`k["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="f|x{{QXV]f~CtsC:yKlE"><field name="VAR" id="OK.;/uG]Of=ftnWi~Ivr">number1</field><value name="VALUE"><shadow type="math_number" id="C86:ef`,Hx#WqHyw0]4G"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="1CiQ^}Y*[U|d}9]1qyd("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R34(O+wO_z*j2n-2YU0:"><field name="VAR" id="OK.;/uG]Of=ftnWi~Ivr">number1</field></block></value></block></next></block></statement><next><block type="controls_if" id="?LLNiYBSe0`;MXDP]FV|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=DibU9pxSF21(|0AhB#x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u5yegK*Zst#UYbfD}SN="><field name="VAR" id="({!K`%{W8fPUFU*ahHEq">switch</field></block></value><value name="B"><shadow type="math_number" id="fFdPkByPHEeCL$u+6u-~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="62LcwF.oOf;cYSYNzGms"><field name="VAR" id="b1KsWd7*k8Y#`-b8oin$">number2</field><value name="VALUE"><shadow type="math_number" id="+1e8rS9.kM-r92~.x.9M"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="wQ}h-t:mN=`r(_H{k-U;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vwKMV+aC(VTItRGSQlna"><field name="VAR" id="b1KsWd7*k8Y#`-b8oin$">number2</field></block></value></block></next></block></statement></block></next></block></statement></block></xml>